# Archivo: .env

# --- Configuración de la Base de Datos ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ticketing_db
DATABASE_URL=postgresql://user:password@db:5432/ticketing_db

# --- Configuración de la Aplicación ---
SECRET_KEY=9b4c02931d6e5a7f8b3c1d0e6f7a4b2c1d0e6f7a8b3c1d0e6f7a4b2c1d0e6f7a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# --- Credenciales del Administrador Inicial ---
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
