# Archivo: .env

# --- Configuración de la Base de Datos ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ticketing_dev_db
DATABASE_URL=postgresql://user:password@db:5432/ticketing_dev_db

# --- Configuración de la Aplicación ---
# IMPORTANTE: Genere una clave segura y única con: openssl rand -hex 32
SECRET_KEY=0ed4ea9cb3dcc3969b691d3b8ae8882f3cc1784640dc99e25165ffe8fb4c3518
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# --- Credenciales del Administrador Inicial ---
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# --- Versión de la Aplicación ---
VERSION=1.0.0